<!DOCTYPE html>
<html>
    <head>
        <title>Task_02</title>
    </head>
    <body>
        <h1 align="center">TASK-02 OUTPUT PAGE</h1>

        <table align="center">
            <tr>
                <th>Task</th><th>Output</th>
            </tr>
            <tr>
                <td>Write a function that filters out negative numbers.</td>
                <td>-3 <br>
                    -2 <br>
                    -53</td>
            </tr>
            <tr>
                <td>Write a JavaScript function to get the difference between a given number and 13, <br> if the number is greater than 13 return double the absolute difference.</td>
                <td>Enter any number: 45 <br>
                    64</td>
            </tr>
            <tr>
                <td>Write a function of Fibonacci series using JavaScript</td>
                <td>0 <br>
                    1 <br>
                    1 <br>
                    2 <br>
                    3 <br>
                    5 <br>
                    8 <br>
                    13 <br>
                    21 <br>
                    34 <br>
                    55 <br>
                    89 <br>
                    144 <br>
                    233 <br>
                    377 <br>
                    610</td>
            </tr>
            <tr>
                <td> Write a JavaScript program to sum the multiples of 3 and 5 under 1000 using function.</td>
                <td>33165</td>
            </tr>
            <tr>
                <td> Write a program to return cube of a number using function object.</td>
                <td>Enter any number: 2 <br>
                    Cube of the number is 8</td>
            </tr>
        </table>

        <h3></h3>

        <style>
            table,th,td{
                color: white;
                font-size: 20px;
                font-weight: bold;
                border: 3px solid brown;
                border-collapse: collapse;
                padding: 20px;
            }
            th{
                font-weight: bolder;
                color: yellow;
                font-size: 30px;
            }
            body{
                background-color: blueviolet;
            }
            h1{
                font-weight: bolder;
                font-size: 30px;
                color: beige;
                border-bottom: dotted;
            }
        </style>
    </body>
</html>